# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../SPM.ip_user_files/ipstatic" \
"../../../../SPM.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_sim_netlist.v" \
"../../../../SPM.gen/sources_1/ip/div_gen_0/div_gen_0_sim_netlist.v" \
"../../../../SPM.gen/sources_1/ip/cordic_0/cordic_0_sim_netlist.v" \
"../../../../SPM.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../SPM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../SPM.srcs/sources_1/new/baud_rate_generator.v" \
"../../../../SPM.srcs/sources_1/new/bram.v" \
"../../../../SPM.srcs/sources_1/new/spm.v" \
"../../../../SPM.srcs/sources_1/new/top.v" \
"../../../../SPM.srcs/sources_1/new/uart.v" \
"../../../../SPM.srcs/sources_1/new/uart_rx.v" \
"../../../../SPM.srcs/sources_1/new/uart_tx.v" \
"../../../../SPM.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
